# solidBankApp_v2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/solidbankapp/: SolidBankApp.java  SolidBankAppApplication.java
src/main/java/com/example/solidbankapp/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/solidbankapp/controller/: AccountController.java  AuthController.java
src/main/java/com/example/solidbankapp/dao/: AccountDAO.java  MemoryAccountDAO.java  MemoryTransactionDAO.java  TransactionDAO.java  UserEntityRepository.java
src/main/java/com/example/solidbankapp/entity/: Account.java  AccountBasicCLI.java  AccountController.java  AccountCreationRequest.java  AccountDeposit.java  AccountNotFoundAdvice.java  AccountType.java  AccountWithdraw.java  AuthRequest.java  AuthResponse.java  BankCore.java  CLIUI.java  CheckingAccount.java  CreateAccountOperationUI.java  FixedAccount.java  MyCLI.java  RegistrationRequest.java  SavingAccount.java  Transaction.java  TransactionDeposit.java  TransactionDepositCLI.java  TransactionWithdraw.java  TransactionWithdrawCLI.java  UserEntity.java  WithdrawDepositOperationCLIUI.java
src/main/java/com/example/solidbankapp/exceptions/: AccountNotFound.java  AmountIsNotValidException.java  Teapot.java  UserNotFound.java  withdrawAbility.java
src/main/java/com/example/solidbankapp/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/solidbankapp/service/: AccountCreationService.java  AccountCreationServiceImpl.java  AccountDeletingService.java  AccountDeletingServiceImpl.java  AccountDepositService.java  AccountDepositServiceImpl.java  AccountListingService.java  AccountListingServiceImpl.java  AccountTransferService.java  AccountTransferServiceImpl.java  AccountWithdrawService.java  AccountWithdrawServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  TransactionListingService.java  TransactionListingServiceImpl.java  UserService.java
src/main/resources/: application.properties  props.xml
src/main/resources/database/: bank_db.mv.db  bank_db.trace.db
src/main/resources/db/migration/: V1__create_memory_account_dao_table.sql
src/test/java/com/example/solidbankapp/: SolidBankAppTests.java
