spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
    spring.datasource.url=jdbc:h2:~/bank_db;DB_CLOSE_DELAY=-1;
#:jdbc:h2:mem:mydatabasename;DB_CLOSE_DELAY=-1;
#CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
jwt.secret=javamaster
